version: '3.7'
services:
  zoo1:
    image: zookeeper:3.4.9
    hostname: zoo1
    ports:
      - "2181:2181"
    environment:
        ZOO_MY_ID: 1
        ZOO_PORT: 2181
        ZOO_SERVERS: server.1=zoo1:2888:3888
    volumes:
      - ./volumes/zoo1/data:/data
      - ./volumes/zoo1/datalog:/datalog

  broker1:
    image: confluentinc/cp-kafka:5.3.0
    hostname: pad.kafka.broker1
    ports:
      - target: 9092
        published: 9092
        protocol: tcp
        mode: host
    environment:
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181"
      KAFKA_LISTENERS: INTERNAL://:19092,EXTERNAL_TRAFFIC://pad.kafka.broker1:9092
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://broker1:19092,EXTERNAL_TRAFFIC://pad.kafka.broker1:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL_TRAFFIC:SSL
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_LISTENER_NAME_INTERNAL_SSL_KEYSTORE_FILENAME: kafka.broker1.keystore.jks
      KAFKA_LISTENER_NAME_INTERNAL_SSL_KEYSTORE_CREDENTIALS: broker1_keystore_creds
      KAFKA_LISTENER_NAME_INTERNAL_SSL_KEY_CREDENTIALS: broker1_sslkey_creds
      KAFKA_LISTENER_NAME_INTERNAL_SSL_TRUSTSTORE_FILENAME: kafka.broker1.truststore.jks
      KAFKA_LISTENER_NAME_INTERNAL_SSL_TRUSTSTORE_CREDENTIALS: broker1_truststore_creds
      KAFKA_LISTENER_NAME_EXTERNAL_TRAFFIC_SSL_KEYSTORE_FILENAME: kafka.pad.kafka.broker1.keystore.jks
      KAFKA_LISTENER_NAME_EXTERNAL_TRAFFIC_SSL_KEYSTORE_CREDENTIALS: pad.kafka.broker1_keystore_creds
      KAFKA_LISTENER_NAME_EXTERNAL_TRAFFIC_SSL_KEY_CREDENTIALS: pad.kafka.broker1_sslkey_creds
      KAFKA_LISTENER_NAME_EXTERNAL_TRAFFIC_SSL_TRUSTSTORE_FILENAME: kafka.pad.kafka.broker1.truststore.jks
      KAFKA_LISTENER_NAME_EXTERNAL_TRAFFIC_SSL_TRUSTSTORE_CREDENTIALS: pad.kafka.broker1_truststore_creds
      KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM: " "
      KAFKA_SSL_CLIENT_AUTH: required
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      - ./volumes/broker1/data:/var/lib/kafka/data
      - ./certs:/etc/kafka/secrets
      - ./volumes/broker1/config:/etc/kafka/
    depends_on:
      - zoo1

  godev:
    image: godev
    environment:
      _Z_DATA: /root/portapp/build/godev/.z
    volumes:
      - ../..:/root/portapp
      - ../../vendor/modules:/go/pkg/mod/cache
      - ./volumes/godev:/root/env
    stdin_open: true
    tty: true

  certdev:
    image: certdev
    volumes:
      - ./certs:/root/certs
      - ./scripts:/root/scripts
      - ./volumes/certdev:/root/env
    stdin_open: true
    tty: true